{
	"name": "www",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"start": "next start",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.15",
		"@tanstack/react-query": "^5.50.1",
		"@tenant-kit/kit": "workspace:*",
		"bright": "^0.8.5",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"fumadocs-core": "14.0.2",
		"fumadocs-mdx": "11.0.0",
		"fumadocs-ui": "14.0.2",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"lucide-react": "^0.400.0",
		"next": "15.0.0",
		"react": "19.0.0-rc-cae764ce-20241025",
		"react-dom": "19.0.0-rc-cae764ce-20241025",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animated": "^1.1.2",
		"@hookform/resolvers": "^3.9.0",
		"react-hook-form": "^7.52.1",
		"swr": "^2.2.5",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/mdx": "^2.0.13",
		"@types/node": "22.7.8",
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.6.3"
	},
	"overrides": {
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc"
	}
}
